# This file is managed by 'project_helper'.
# You may add new sections, but any changes made to the following sections will be lost:
#     * tox
#     * testenv
#     * envlists
#     * testenv:lint
#     * testenv:mypy
#     * flake8

[tox]
envlist = lint, mypy

[testenv]
setenv = PYTHONDEVMODE = 1
deps = importcheck>=0.1.0
commands =
    python --version
    python -m importcheck {posargs}

[envlists]
qa = mypy, lint

[testenv:lint]
basepython = python3.8
changedir = {toxinidir}
ignore_errors = True
skip_install = True
deps =
    flake8>=3.8.2
    flake8-2020>=1.6.0
    flake8-builtins>=1.5.3
    flake8-docstrings>=1.5.0
    flake8-encodings>=0.1.0
    flake8-github-actions>=0.1.0
    flake8-noqa>=1.1.0
    flake8-pyi>=20.10.0
    flake8-pytest-style>=1.3.0
    flake8-quotes>=3.3.0
    flake8-slots>=0.1.0
    flake8-sphinx-links>=0.0.4
    flake8-strftime>=0.1.1
    flake8-typing-imports>=1.10.0
    flake8_prettycount
    git+https://github.com/python-formate/flake8-unused-arguments.git@magic-methods
    pydocstyle>=6.0.0
    pygments>=2.7.1
    importlib_metadata<4.5.0; python_version<'3.8'
commands = python3 -m flake8_prettycount code.py boot.py {posargs}

[testenv:mypy]
basepython = python3.8
ignore_errors = True
skip_install = True
changedir = {toxinidir}
deps = mypy==0.910
commands = mypy code.py boot.py {posargs}

[flake8]
max-line-length = 120
select = E111 E112 E113 E121 E122 E125 E127 E128 E129 E131 E133 E201 E202 E203 E211 E222 E223 E224 E225 E225 E226 E227 E228 E231 E241 E242 E251 E261 E262 E265 E271 E272 E303 E304 E306 E402 E502 E703 E711 E712 E713 E714 E721 W291 W292 W293 W391 W504 YTT101 YTT102 YTT103 YTT201 YTT202 YTT203 YTT204 YTT301 YTT302 YTT303 STRFTIME001 STRFTIME002 PT001 PT002 PT003 PT006 PT007 PT008 PT009 PT010 PT011 PT012 PT013 PT014 PT015 PT016 PT017 PT018 PT019 PT020 PT021 Q001 Q002 Q003 A001 A002 A003 TYP001 TYP002 TYP003 TYP004 TYP005 TYP006 ENC001 ENC002 ENC003 ENC004 ENC011 ENC012 ENC021 ENC022 ENC023 ENC024 ENC025 ENC026 Y001,Y002 Y003 Y004 Y005 Y006 Y007 Y008 Y009 Y010 Y011 Y012 Y013 Y014 Y015 Y090 Y091 NQA001 NQA002 NQA003 NQA004 NQA005 NQA102 NQA103 E301 E302 E305 D100 D101 D102 D103 D104 D106 D201 D204 D207 D208 D209 D210 D211 D212 D213 D214 D215 D300 D301 D400 D402 D403 D404 D415 D417 SLOT000 SLOT001 SLOT002
extend-exclude = old,build,dist,__pkginfo__.py,setup.py,venv
per-file-ignores = */*.pyi: E301 E302 E305 D100 D101 D102 D103 D104 D106 D201 D204 D207 D208 D209 D210 D211 D212 D213 D214 D215 D300 D301 D400 D402 D403 D404 D415 D417 SLOT000 SLOT001 SLOT002
pytest-parametrize-names-type = csv
inline-quotes = "
multiline-quotes = """
docstring-quotes = """
count = True
min_python_version = 3.4.0
unused-arguments-ignore-abstract-functions = True
unused-arguments-ignore-overload-functions = True
unused-arguments-ignore-magic-methods = True
unused-arguments-ignore-variadic-names = True
